@font-face {
  font-family: heading;
  src: url(../FONTS/Archeologicaps.ttf);
}

* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(
      to top,
      rgba(128, 128, 128, 0.411),
      rgba(22, 17, 17, 0.589)
    ),
    url(../IMAGENES/INDEX/FONDO.JPG);
  padding: 15px 0 15px 0;
}

a {
  text-decoration: none;
  color: black;
}

p {
  text-align: justify;
  font-size: 1.1em;
  line-height: 27px;
}

ul {
  list-style: none;
}

nav {
  padding: 0 15px 0 15px;
  width: 100%;
}

#title,
nav a,
h2,
h3,
h4 {
  font-family: heading;
}

.titles {
  text-align: center;
  margin: 40px;
}

header {
  grid-area: hd;
}

nav {
  grid-area: nav;
}

section {
  grid-area: sc;
}

aside {
  grid-area: as;
}

.f-left {
  grid-area: fl;
}

.f-right {
  grid-area: fr;
}

footer {
  grid-area: ft;
}

.forums {
  grid-area: for;
}

.contenedor {
  background-image: linear-gradient(
      to bottom,
      rgba(245, 246, 252, 0.52),
      rgba(128, 86, 31, 0.52)
    ),
    url(../IMAGENES/INDEX/CONTENEDOR.JPG);
  margin: auto;
  box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  width: 70%;
}

.index {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    "hd hd hd hd hd"
    "nav nav nav nav nav"
    "sc sc sc sc sc"
    "for for for for for"
    "ft ft ft ft ft";
}

.mapa {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    "hd hd hd hd hd"
    "nav nav nav nav nav"
    "sc sc sc sc sc"
    "ft ft ft ft ft";
}

.facciones,
.faccion-x {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    "hd hd hd hd hd"
    "nav nav nav nav nav"
    "fl sc sc sc fr"
    "ft ft ft ft ft";
}

.galeria {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    "hd hd hd hd hd"
    "nav nav nav nav nav"
    "sc sc sc sc sc"
    "ft ft ft ft ft";
}

/*HEADER*/

.head {
  position: relative;
  width: 100%;
}

.head img {
  width: 100%;
}

#title {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: rgb(255, 237, 136);
  text-shadow: 3px 3px 5px #000000;
  font-size: 2.5vw;
}

/*NAVIGATION*/

.navigation {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
}

.navigation img {
  display: block;
  width: 100%;
  max-height: 100px;
}

.navigation li {
  position: relative;
}

.navigation a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000000;
  font-weight: bold;
  font-size: 1vw;
  letter-spacing: 0.3em;
}

.navigation a:hover {
  color: rgb(255, 237, 136);
  text-shadow: 3px 3px 5px rgb(80, 0, 0), 0px 0px 1px rgb(80, 0, 0);
}

/*SECTION*/

/*index*/
.section-index {
  padding: 40px;
}

.index-img {
  float: left;
  margin: 0;
}

#roman-general {
  width: 100%;
}

.forums {
  text-align: center;
  padding-top: 30px;
}

.forums,
.forums a {
  color: rgb(255, 237, 136);
}

.forums a:hover {
  text-decoration: underline overline ;
}

.forum-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.forum-links h4{
  margin: 5px;
}

.forums,
footer {
  background-color: rgba(0, 0, 0, 0.596);
}

/*mapa*/
.section-mapa {
  width: 76%;
  margin: 0 auto;
}

.section-mapa img {
  display: block;
  width: 100%;
  margin: 0 auto;
}

/*facciones*/
.section-facciones p {
  text-align: justify;
}

/*galeria*/
.section-galeria {
  margin: 50px;
}

.section-galeria #img0 {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  padding: 5px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery div {
  float: left;
  margin: 5px;
  width: 180px;
}

.gallery img {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
}

/*ASIDE*/

/*index*/
.aside-index {
  margin: 0px;
  padding: 40px 40px 0 40px;
  text-align: center;
}

/*facciones*/
.aside-facciones {
  margin: 90px auto 0px auto;
}

.aside-facciones ul {
  padding: 0;
}

.aside-facciones li {
  text-align: center;
  margin: 0 0 15px 0;
}

.aside-facciones img {
  height: 85%;
  width: 85%;
  opacity: 0.7;
}

.aside-facciones img:hover {
  opacity: 1;
}

/*FOOTER*/

footer {
  width: 100%;
  padding: 30px 0 30px 0;
}

footer img {
  margin: 0 auto;
  display: block;
}

/*FACCION X*/

#img0 {
  display: block;
  margin: 0 auto;
}

.descripcion-faccion {
  border-bottom: 2px double black;
}

.descripcion-model article {
  padding: 20px 0px;
}

.descripcion-model article img {
  margin: 0;
  float: left;
  padding: 0px 10px 0px 0px;
}
